package com.example.flashcards;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

public class AlphabetsHashMap {
 public ArrayList<HashMap> Hashmaps(){
	final HashMap<String,ArrayList<String>> Multimap=new HashMap<String,ArrayList<String>>();	
		Multimap.put("அ", new ArrayList<String>(Arrays.asList("அம்மா",String.valueOf(R.drawable.alp_mother),String.valueOf(R.raw.a))));
		Multimap.put("ஆ", new ArrayList<String>(Arrays.asList("ஆமை",String.valueOf(R.drawable.tortoise),String.valueOf(R.raw.aa))));
		Multimap.put("இ", new ArrayList<String>(Arrays.asList("இலை",String.valueOf(R.drawable.leaf),String.valueOf(R.raw.e))));
		Multimap.put("ஈ", new ArrayList<String>(Arrays.asList("ஈ",String.valueOf(R.drawable.fly),String.valueOf(R.raw.ee))));
		Multimap.put("உ", new ArrayList<String>(Arrays.asList("உரல்",String.valueOf(R.drawable.yural),String.valueOf(R.raw.u))));
		Multimap.put("ஊ", new ArrayList<String>(Arrays.asList("ஊஞ்சல்",String.valueOf(R.drawable.unjal),String.valueOf(R.raw.uu))));
		Multimap.put("எ", new ArrayList<String>(Arrays.asList("எறும்பு",String.valueOf(R.drawable.ant),String.valueOf(R.raw.ya))));
		Multimap.put("ஏ", new ArrayList<String>(Arrays.asList("ஏணி",String.valueOf(R.drawable.ladder),String.valueOf(R.raw.yaa))));
		Multimap.put("ஐ", new ArrayList<String>(Arrays.asList("ஐந்து",String.valueOf(R.drawable.five),String.valueOf(R.raw.i))));
		Multimap.put("ஒ", new ArrayList<String>(Arrays.asList("ஒன்று",String.valueOf(R.drawable.alphabet_one),String.valueOf(R.raw.o))));
		
		Multimap.put("ஓ", new ArrayList<String>(Arrays.asList("ஓணான்",String.valueOf(R.drawable.chameleons),String.valueOf(R.raw.oo))));
		Multimap.put("ஔ", new ArrayList<String>(Arrays.asList("ஓளவை",String.valueOf(R.drawable.avai),String.valueOf(R.raw.ow))));
		Multimap.put("ஃ", new ArrayList<String>(Arrays.asList("ஃ",String.valueOf(R.drawable.akk),String.valueOf(R.raw.akkk))));
		
		
	final HashMap<String,ArrayList<String>> Multimap1=new HashMap<String,ArrayList<String>>();
		Multimap1.put("க்", new ArrayList<String>(Arrays.asList("க்","மக்கள்",String.valueOf(R.drawable.people),String.valueOf(R.raw.ik),String.valueOf(R.raw.people))));
		Multimap1.put("ங்", new ArrayList<String>(Arrays.asList("ங்","வங்கி",String.valueOf(R.drawable.bank),String.valueOf(R.raw.ing),String.valueOf(R.raw.bank))));
		Multimap1.put("ச்", new ArrayList<String>(Arrays.asList("ச்","பச்சை",String.valueOf(R.drawable.green),String.valueOf(R.raw.ich),String.valueOf(R.raw.green))));
		Multimap1.put("ஞ்", new ArrayList<String>(Arrays.asList("ஞ்","மஞ்சள்",String.valueOf(R.drawable.manjal),String.valueOf(R.raw.inng),String.valueOf(R.raw.manjal))));
		Multimap1.put("ட்", new ArrayList<String>(Arrays.asList("ட்","பட்டம்",String.valueOf(R.drawable.kite),String.valueOf(R.raw.it),String.valueOf(R.raw.kite))));
		Multimap1.put("ண்", new ArrayList<String>(Arrays.asList("ண்","கண்",String.valueOf(R.drawable.eye),String.valueOf(R.raw.in),String.valueOf(R.raw.eye))));
		Multimap1.put("த்", new ArrayList<String>(Arrays.asList("த்","பத்து",String.valueOf(R.drawable.alphabet_ten),String.valueOf(R.raw.ith),String.valueOf(R.raw.ten))));
		Multimap1.put("ந்", new ArrayList<String>(Arrays.asList("ந்","பந்து",String.valueOf(R.drawable.ball),String.valueOf(R.raw.inth),String.valueOf(R.raw.ball))));
		Multimap1.put("ப்", new ArrayList<String>(Arrays.asList("ப்","குப்பை",String.valueOf(R.drawable.trash),String.valueOf(R.raw.ip),String.valueOf(R.raw.thrash))));
		Multimap1.put("ம்", new ArrayList<String>(Arrays.asList("ம்","கம்பி",String.valueOf(R.drawable.rod),String.valueOf(R.raw.im),String.valueOf(R.raw.rod))));
		Multimap1.put("ய்", new ArrayList<String>(Arrays.asList("ய்","பாய்",String.valueOf(R.drawable.mat),String.valueOf(R.raw.ie),String.valueOf(R.raw.mat))));
		Multimap1.put("ர்", new ArrayList<String>(Arrays.asList("ர்","மார்பு",String.valueOf(R.drawable.chest),String.valueOf(R.raw.ir),String.valueOf(R.raw.chest))));
		Multimap1.put("ல்", new ArrayList<String>(Arrays.asList("ல்","பால்",String.valueOf(R.drawable.milk),String.valueOf(R.raw.ill),String.valueOf(R.raw.milk))));
		Multimap1.put("வ்", new ArrayList<String>(Arrays.asList("வ்","வவ்வால்",String.valueOf(R.drawable.bat),String.valueOf(R.raw.iv),String.valueOf(R.raw.bat))));
		Multimap1.put("ழ்", new ArrayList<String>(Arrays.asList("ழ்","தமிழ்",String.valueOf(R.drawable.tamil),String.valueOf(R.raw.ill),String.valueOf(R.raw.tamil))));
		Multimap1.put("ள்", new ArrayList<String>(Arrays.asList("ள்","மகள்",String.valueOf(R.drawable.alp_daughter),String.valueOf(R.raw.ill),String.valueOf(R.raw.daughter))));
		Multimap1.put("ற்", new ArrayList<String>(Arrays.asList("ற்","முயற்சி",String.valueOf(R.drawable.hard),String.valueOf(R.raw.irr),String.valueOf(R.raw.hard))));
		Multimap1.put("ன்", new ArrayList<String>(Arrays.asList("ன்","ஓணான்",String.valueOf(R.drawable.chameleons),String.valueOf(R.raw.inn),String.valueOf(R.raw.chameleons))));
		
	final HashMap<String,ArrayList<String>> Multimap2=new HashMap<String,ArrayList<String>>();
		Multimap2.put("க", new ArrayList<String>(Arrays.asList("க","கல்",String.valueOf(R.drawable.stone),String.valueOf(R.raw.ka),String.valueOf(R.raw.stone))));
		Multimap2.put("ங", new ArrayList<String>(Arrays.asList("ங","ங",String.valueOf(R.drawable.ngaaimage),String.valueOf(R.raw.nga),String.valueOf(R.raw.nga))));
		Multimap2.put("ச", new ArrayList<String>(Arrays.asList("ச","சட்டை",String.valueOf(R.drawable.shirt),String.valueOf(R.raw.sa),String.valueOf(R.raw.shirt))));
		Multimap2.put("ஞ", new ArrayList<String>(Arrays.asList("ஞ","ஞ",String.valueOf(R.drawable.ngaimage),String.valueOf(R.raw.gna),String.valueOf(R.raw.gna))));
		Multimap2.put("ட", new ArrayList<String>(Arrays.asList("ட","பட்டம்",String.valueOf(R.drawable.kite),String.valueOf(R.raw.ta),String.valueOf(R.raw.kite))));
		Multimap2.put("ண", new ArrayList<String>(Arrays.asList("ண","பணம்",String.valueOf(R.drawable.money),String.valueOf(R.raw.na),String.valueOf(R.raw.money))));
		Multimap2.put("த", new ArrayList<String>(Arrays.asList("த","தமிழ்",String.valueOf(R.drawable.tamil),String.valueOf(R.raw.tha),String.valueOf(R.raw.tamil))));
		Multimap2.put("ந", new ArrayList<String>(Arrays.asList("ந","நதி",String.valueOf(R.drawable.river),String.valueOf(R.raw.naa),String.valueOf(R.raw.river))));
		Multimap2.put("ப", new ArrayList<String>(Arrays.asList("ப","பட்டம்",String.valueOf(R.drawable.kite),String.valueOf(R.raw.pa),String.valueOf(R.raw.kite))));
		Multimap2.put("ம", new ArrayList<String>(Arrays.asList("ம","மக்கள்",String.valueOf(R.drawable.people),String.valueOf(R.raw.ma),String.valueOf(R.raw.people))));
		Multimap2.put("ய", new ArrayList<String>(Arrays.asList("ய","முயற்சி",String.valueOf(R.drawable.hard),String.valueOf(R.raw.yha),String.valueOf(R.raw.hard))));
		Multimap2.put("ர", new ArrayList<String>(Arrays.asList("ர","மரம்",String.valueOf(R.drawable.tree),String.valueOf(R.raw.ra),String.valueOf(R.raw.tree))));
		Multimap2.put("ல", new ArrayList<String>(Arrays.asList("ல","பாலம்",String.valueOf(R.drawable.bridge),String.valueOf(R.raw.la),String.valueOf(R.raw.bridge))));
		Multimap2.put("வ", new ArrayList<String>(Arrays.asList("வ","வவ்வால்",String.valueOf(R.drawable.bat),String.valueOf(R.raw.va),String.valueOf(R.raw.bat))));
		Multimap2.put("ழ", new ArrayList<String>(Arrays.asList("ழ","பழம்",String.valueOf(R.drawable.fruit),String.valueOf(R.raw.za),String.valueOf(R.raw.fruit))));
		Multimap2.put("ள", new ArrayList<String>(Arrays.asList("ள","குளம்",String.valueOf(R.drawable.pond),String.valueOf(R.raw.laa),String.valueOf(R.raw.pond))));
		Multimap2.put("ற", new ArrayList<String>(Arrays.asList("ற","முரசு",String.valueOf(R.drawable.drums),String.valueOf(R.raw.raa),String.valueOf(R.raw.drums))));
		Multimap2.put("ன", new ArrayList<String>(Arrays.asList("ன","விமானம்",String.valueOf(R.drawable.aeroplane),String.valueOf(R.raw.naa),String.valueOf(R.raw.aeroplane))));	
		
		final HashMap<String,ArrayList<String>> Multimap3=new HashMap<String,ArrayList<String>>();
		Multimap3.put("கா", new ArrayList<String>(Arrays.asList("கா","காகம்",String.valueOf(R.drawable.crow),String.valueOf(R.raw.kaaaa),String.valueOf(R.raw.crow))));
		Multimap3.put("ஙா", new ArrayList<String>(Arrays.asList("ஙா","ஙா",String.valueOf(R.drawable.nga_image),String.valueOf(R.raw.ngaaa),String.valueOf(R.raw.ngaaa))));
		Multimap3.put("சா", new ArrayList<String>(Arrays.asList("சா","சாட்டை",String.valueOf(R.drawable.whip),String.valueOf(R.raw.chaaa),String.valueOf(R.raw.saatai))));
		Multimap3.put("ஞா", new ArrayList<String>(Arrays.asList("ஞா","ஞாயிறு",String.valueOf(R.drawable.sun),String.valueOf(R.raw.gnaaa),String.valueOf(R.raw.sun))));
		Multimap3.put("டா", new ArrayList<String>(Arrays.asList("டா","டா",String.valueOf(R.drawable.daimage),String.valueOf(R.raw.taaa),String.valueOf(R.raw.taaa))));
		Multimap3.put("ணா", new ArrayList<String>(Arrays.asList("ணா","ணா",String.valueOf(R.drawable.gnaimage),String.valueOf(R.raw.naaaa),String.valueOf(R.raw.naaaa))));
		Multimap3.put("தா", new ArrayList<String>(Arrays.asList("தா","தாமரை",String.valueOf(R.drawable.lotus),String.valueOf(R.raw.thaaa),String.valueOf(R.raw.lotus))));
		Multimap3.put("நா", new ArrayList<String>(Arrays.asList("நா","நாவல்பழம்",String.valueOf(R.drawable.navalpalam),String.valueOf(R.raw.naaaaa),String.valueOf(R.raw.navalfruit))));
		Multimap3.put("பா", new ArrayList<String>(Arrays.asList("பா","பாய்",String.valueOf(R.drawable.mat),String.valueOf(R.raw.paaaa),String.valueOf(R.raw.mat))));
		Multimap3.put("மா", new ArrayList<String>(Arrays.asList("மா","மான்",String.valueOf(R.drawable.deer),String.valueOf(R.raw.maaaa),String.valueOf(R.raw.deer))));
		Multimap3.put("யா", new ArrayList<String>(Arrays.asList("யா","யாழ்",String.valueOf(R.drawable.yaal),String.valueOf(R.raw.yahaaa),String.valueOf(R.raw.yal))));
		Multimap3.put("ரா", new ArrayList<String>(Arrays.asList("ரா","ராகம்",String.valueOf(R.drawable.tone),String.valueOf(R.raw.raa_a),String.valueOf(R.raw.music))));
		Multimap3.put("லா", new ArrayList<String>(Arrays.asList("லா","பலாப்பழம்",String.valueOf(R.drawable.jackfruit),String.valueOf(R.raw.laaaa),String.valueOf(R.raw.jackfruit))));
		Multimap3.put("வா", new ArrayList<String>(Arrays.asList("வா","வாத்து",String.valueOf(R.drawable.duck),String.valueOf(R.raw.vaaaa),String.valueOf(R.raw.duck))));
		Multimap3.put("ழா", new ArrayList<String>(Arrays.asList("ழா","குழாய்",String.valueOf(R.drawable.tube),String.valueOf(R.raw.laaaaa),String.valueOf(R.raw.tube))));
		Multimap3.put("ளா", new ArrayList<String>(Arrays.asList("ளா","காளான்",String.valueOf(R.drawable.mushroom),String.valueOf(R.raw.laaaaaa),String.valueOf(R.raw.mushroom))));
		Multimap3.put("றா", new ArrayList<String>(Arrays.asList("றா","புறா",String.valueOf(R.drawable.dove),String.valueOf(R.raw.raaaaaa),String.valueOf(R.raw.bird))));
		Multimap3.put("னா", new ArrayList<String>(Arrays.asList("னா","வினா",String.valueOf(R.drawable.question),String.valueOf(R.raw.naaaaaa),String.valueOf(R.raw.question))));	
		
		final HashMap<String,ArrayList<String>> Multimap4=new HashMap<String,ArrayList<String>>();
		Multimap4.put("கி", new ArrayList<String>(Arrays.asList("கி","கிளி",String.valueOf(R.drawable.parrot),String.valueOf(R.raw.ki),String.valueOf(R.raw.parrot))));
		Multimap4.put("ஙி", new ArrayList<String>(Arrays.asList("ஙி","ஙி",String.valueOf(R.drawable.ngi),String.valueOf(R.raw.ngi),String.valueOf(R.raw.ngi))));
		Multimap4.put("சி", new ArrayList<String>(Arrays.asList("சி","சிருமி",String.valueOf(R.drawable.girl),String.valueOf(R.raw.si),String.valueOf(R.raw.girl))));
		Multimap4.put("ஞி", new ArrayList<String>(Arrays.asList("ஞி","ஞி",String.valueOf(R.drawable.gni),String.valueOf(R.raw.gni),String.valueOf(R.raw.gni))));
		Multimap4.put("டி", new ArrayList<String>(Arrays.asList("டி","மாடி",String.valueOf(R.drawable.steps),String.valueOf(R.raw.ti),String.valueOf(R.raw.steps))));
		Multimap4.put("ணி", new ArrayList<String>(Arrays.asList("ணி","மணி",String.valueOf(R.drawable.hour),String.valueOf(R.raw.ni),String.valueOf(R.raw.hour))));
		Multimap4.put("தி", new ArrayList<String>(Arrays.asList("தி","திரை",String.valueOf(R.drawable.screen),String.valueOf(R.raw.thi),String.valueOf(R.raw.screen))));
		Multimap4.put("நி", new ArrayList<String>(Arrays.asList("நி","நிலவு",String.valueOf(R.drawable.moon),String.valueOf(R.raw.ni),String.valueOf(R.raw.moon))));
		Multimap4.put("பி", new ArrayList<String>(Arrays.asList("பி","காபி",String.valueOf(R.drawable.coffee),String.valueOf(R.raw.pi),String.valueOf(R.raw.coffee))));
		Multimap4.put("மி", new ArrayList<String>(Arrays.asList("மி","மிருகம்",String.valueOf(R.drawable.animals),String.valueOf(R.raw.mi),String.valueOf(R.raw.animal))));
		Multimap4.put("யி", new ArrayList<String>(Arrays.asList("யி","மயில்",String.valueOf(R.drawable.peacock),String.valueOf(R.raw.yi),String.valueOf(R.raw.peacock))));
		Multimap4.put("ரி", new ArrayList<String>(Arrays.asList("ரி","நிலக்கரி",String.valueOf(R.drawable.coal),String.valueOf(R.raw.ri),String.valueOf(R.raw.coal))));
		Multimap4.put("லி", new ArrayList<String>(Arrays.asList("லி","பல்லி",String.valueOf(R.drawable.lizard),String.valueOf(R.raw.li),String.valueOf(R.raw.lizard))));
		Multimap4.put("வி", new ArrayList<String>(Arrays.asList("வி","வினா",String.valueOf(R.drawable.question),String.valueOf(R.raw.vi),String.valueOf(R.raw.question))));
		Multimap4.put("ழி", new ArrayList<String>(Arrays.asList("ழி","வழி",String.valueOf(R.drawable.path),String.valueOf(R.raw.zi),String.valueOf(R.raw.path))));
		Multimap4.put("ளி", new ArrayList<String>(Arrays.asList("ளி","பள்ளி",String.valueOf(R.drawable.school),String.valueOf(R.raw.lii),String.valueOf(R.raw.school))));
		Multimap4.put("றி", new ArrayList<String>(Arrays.asList("றி","பன்றி",String.valueOf(R.drawable.pig_image),String.valueOf(R.raw.rii),String.valueOf(R.raw.pigword))));
		Multimap4.put("னி", new ArrayList<String>(Arrays.asList("னி","பனி",String.valueOf(R.drawable.snow),String.valueOf(R.raw.nii),String.valueOf(R.raw.snow))));	
	   
		final HashMap<String,ArrayList<String>> Multimap5=new HashMap<String,ArrayList<String>>();
		Multimap5.put("கீ", new ArrayList<String>(Arrays.asList("கீ","கீரிப்பிள்ளை",String.valueOf(R.drawable.mangoose),String.valueOf(R.raw.kii),String.valueOf(R.raw.mangoose))));
		Multimap5.put("ஙீ", new ArrayList<String>(Arrays.asList("ஙீ","ஙீ",String.valueOf(R.drawable.ngii),String.valueOf(R.raw.ngii),String.valueOf(R.raw.ngii))));
		Multimap5.put("சீ", new ArrayList<String>(Arrays.asList("சீ","சீப்பு",String.valueOf(R.drawable.comb),String.valueOf(R.raw.siii),String.valueOf(R.raw.comb))));
		Multimap5.put("ஞீ", new ArrayList<String>(Arrays.asList("ஞீ","ஞீ",String.valueOf(R.drawable.gnii),String.valueOf(R.raw.gnii),String.valueOf(R.raw.gnii))));
		Multimap5.put("டீ", new ArrayList<String>(Arrays.asList("டீ","டீ",String.valueOf(R.drawable.tii),String.valueOf(R.raw.tii),String.valueOf(R.raw.tii))));
		Multimap5.put("ணீ", new ArrayList<String>(Arrays.asList("ணீ","தண்ணீர்",String.valueOf(R.drawable.water),String.valueOf(R.raw.niii),String.valueOf(R.raw.water))));
		Multimap5.put("தீ", new ArrayList<String>(Arrays.asList("தீ","தீப்பெட்டி",String.valueOf(R.drawable.matchbox),String.valueOf(R.raw.thii),String.valueOf(R.raw.matchbox))));
		Multimap5.put("நீ", new ArrayList<String>(Arrays.asList("நீ","நீச்சல்",String.valueOf(R.drawable.swim),String.valueOf(R.raw.ni_ii),String.valueOf(R.raw.swim))));
		Multimap5.put("பீ", new ArrayList<String>(Arrays.asList("பீ","பீப்பாய்",String.valueOf(R.drawable.barral),String.valueOf(R.raw.piii),String.valueOf(R.raw.barral))));
		Multimap5.put("மீ", new ArrayList<String>(Arrays.asList("மீ","மீன்",String.valueOf(R.drawable.fish),String.valueOf(R.raw.miii),String.valueOf(R.raw.fish))));
		Multimap5.put("யீ", new ArrayList<String>(Arrays.asList("யீ","யீ",String.valueOf(R.drawable.yhii),String.valueOf(R.raw.yhii),String.valueOf(R.raw.yhii))));
		Multimap5.put("ரீ", new ArrayList<String>(Arrays.asList("ரீ","ரீ",String.valueOf(R.drawable.ri_ii),String.valueOf(R.raw.ri_ii),String.valueOf(R.raw.ri_ii))));
		Multimap5.put("லீ", new ArrayList<String>(Arrays.asList("லீ","லீ",String.valueOf(R.drawable.li_i),String.valueOf(R.raw.li_i),String.valueOf(R.raw.li_i))));
		Multimap5.put("வீ", new ArrayList<String>(Arrays.asList("வீ","வீடு",String.valueOf(R.drawable.house),String.valueOf(R.raw.vi_i),String.valueOf(R.raw.house))));
		Multimap5.put("ழீ", new ArrayList<String>(Arrays.asList("ழீ","ழீ",String.valueOf(R.drawable.li_ii),String.valueOf(R.raw.li_ii),String.valueOf(R.raw.li_ii))));
		Multimap5.put("ளீ", new ArrayList<String>(Arrays.asList("ளீ","ளீ",String.valueOf(R.drawable.li_iii),String.valueOf(R.raw.li_iii),String.valueOf(R.raw.li_iii))));
		Multimap5.put("றீ", new ArrayList<String>(Arrays.asList("றீ","றீ",String.valueOf(R.drawable.ri_iii),String.valueOf(R.raw.ri_ii),String.valueOf(R.raw.ri_ii))));
		Multimap5.put("னீ", new ArrayList<String>(Arrays.asList("னீ","பன்னீர்",String.valueOf(R.drawable.pannir),String.valueOf(R.raw.nhii),String.valueOf(R.raw.panir))));	
	   
		final HashMap<String,ArrayList<String>> Multimap6=new HashMap<String,ArrayList<String>>();
		Multimap6.put("கு", new ArrayList<String>(Arrays.asList("கு","குரங்கு",String.valueOf(R.drawable.monkey),String.valueOf(R.raw.ku),String.valueOf(R.raw.monkey))));
		Multimap6.put("ஙு", new ArrayList<String>(Arrays.asList("ஙு","ஙு",String.valueOf(R.drawable.ngu),String.valueOf(R.raw.ngu),String.valueOf(R.raw.ngu))));
		Multimap6.put("சு", new ArrayList<String>(Arrays.asList("சு","சுவர்",String.valueOf(R.drawable.wall),String.valueOf(R.raw.su),String.valueOf(R.raw.wall))));
		Multimap6.put("ஞு", new ArrayList<String>(Arrays.asList("ஞு","ஞு",String.valueOf(R.drawable.gnu),String.valueOf(R.raw.gnu),String.valueOf(R.raw.gnu))));
		Multimap6.put("டு", new ArrayList<String>(Arrays.asList("டு","லட்டு",String.valueOf(R.drawable.ladu),String.valueOf(R.raw.tu),String.valueOf(R.raw.ladu))));
		Multimap6.put("ணு", new ArrayList<String>(Arrays.asList("ணு","அணுக்குண்டு",String.valueOf(R.drawable.atombomb),String.valueOf(R.raw.nu),String.valueOf(R.raw.atombomb))));
		Multimap6.put("து", new ArrayList<String>(Arrays.asList("து","துப்பாக்கி",String.valueOf(R.drawable.gun),String.valueOf(R.raw.thu),String.valueOf(R.raw.gun))));
		Multimap6.put("நு", new ArrayList<String>(Arrays.asList("நு","நுங்கு",String.valueOf(R.drawable.nungu),String.valueOf(R.raw.nu),String.valueOf(R.raw.nugu))));
		Multimap6.put("பு", new ArrayList<String>(Arrays.asList("பு","புடலங்காய்",String.valueOf(R.drawable.snakegaurd),String.valueOf(R.raw.pu),String.valueOf(R.raw.snakegaurd))));
		Multimap6.put("மு", new ArrayList<String>(Arrays.asList("மு","முட்டை",String.valueOf(R.drawable.egg),String.valueOf(R.raw.mu),String.valueOf(R.raw.egg))));
		Multimap6.put("யு", new ArrayList<String>(Arrays.asList("யு","யுத்தம்",String.valueOf(R.drawable.war),String.valueOf(R.raw.yu),String.valueOf(R.raw.war))));
		Multimap6.put("ரு", new ArrayList<String>(Arrays.asList("ரு","பருந்து",String.valueOf(R.drawable.hawk),String.valueOf(R.raw.ru),String.valueOf(R.raw.hawk))));
		Multimap6.put("லு", new ArrayList<String>(Arrays.asList("லு","லுங்கி",String.valueOf(R.drawable.lungi),String.valueOf(R.raw.lu),String.valueOf(R.raw.nungu))));
		Multimap6.put("வு", new ArrayList<String>(Arrays.asList("வு","கடவுள்",String.valueOf(R.drawable.god),String.valueOf(R.raw.vu),String.valueOf(R.raw.god))));
		Multimap6.put("ழு", new ArrayList<String>(Arrays.asList("ழு","பழுப்பு",String.valueOf(R.drawable.brown),String.valueOf(R.raw.zu),String.valueOf(R.raw.brown))));
		Multimap6.put("ளு", new ArrayList<String>(Arrays.asList("ளு","உளுந்து",String.valueOf(R.drawable.blackgram),String.valueOf(R.raw.luu),String.valueOf(R.raw.blackgram))));
		Multimap6.put("று", new ArrayList<String>(Arrays.asList("று","கயிறு",String.valueOf(R.drawable.rope),String.valueOf(R.raw.ruu),String.valueOf(R.raw.rope))));
		Multimap6.put("னு", new ArrayList<String>(Arrays.asList("னு","னு",String.valueOf(R.drawable.nuu),String.valueOf(R.raw.nuu),String.valueOf(R.raw.nuu))));	
		
		
		final HashMap<String,ArrayList<String>> Multimap7=new HashMap<String,ArrayList<String>>();
		Multimap7.put("கூ", new ArrayList<String>(Arrays.asList("கூ","கூந்தல்",String.valueOf(R.drawable.hair),String.valueOf(R.raw.kuu),String.valueOf(R.raw.hair))));
		Multimap7.put("ஙூ", new ArrayList<String>(Arrays.asList("ஙூ","ஙூ",String.valueOf(R.drawable.nguu),String.valueOf(R.raw.nguu),String.valueOf(R.raw.nguu))));
		Multimap7.put("சூ", new ArrayList<String>(Arrays.asList("சூ","சூரியன்",String.valueOf(R.drawable.sun),String.valueOf(R.raw.suu),String.valueOf(R.raw.sun_sun))));
		Multimap7.put("ஞூ", new ArrayList<String>(Arrays.asList("ஞூ","ஞூ",String.valueOf(R.drawable.gnuu),String.valueOf(R.raw.gnuu),String.valueOf(R.raw.gnuu))));
		Multimap7.put("டூ", new ArrayList<String>(Arrays.asList("டூ","கொடூரம்",String.valueOf(R.drawable.horror),String.valueOf(R.raw.tuu),String.valueOf(R.raw.horror))));
		Multimap7.put("ணூ", new ArrayList<String>(Arrays.asList("ணூ","ணூ",String.valueOf(R.drawable.nu_u),String.valueOf(R.raw.nu_u),String.valueOf(R.raw.nu_u))));
		Multimap7.put("தூ", new ArrayList<String>(Arrays.asList("தூ","தூரிகை",String.valueOf(R.drawable.brush),String.valueOf(R.raw.thuu),String.valueOf(R.raw.brush))));
		Multimap7.put("நூ", new ArrayList<String>(Arrays.asList("நூ","நூல்",String.valueOf(R.drawable.thread),String.valueOf(R.raw.nhu_u),String.valueOf(R.raw.thread))));
		Multimap7.put("பூ", new ArrayList<String>(Arrays.asList("பூ","பூமி",String.valueOf(R.drawable.earth),String.valueOf(R.raw.puu),String.valueOf(R.raw.earth))));
		Multimap7.put("மூ", new ArrayList<String>(Arrays.asList("மூ","மூங்கில்",String.valueOf(R.drawable.bamboo),String.valueOf(R.raw.muu),String.valueOf(R.raw.bamboo))));
		Multimap7.put("யூ", new ArrayList<String>(Arrays.asList("யூ","யூக்கலிப்டஸ்",String.valueOf(R.drawable.eucalyptus),String.valueOf(R.raw.yhu_u),String.valueOf(R.raw.eucalyptus))));
		Multimap7.put("ரூ", new ArrayList<String>(Arrays.asList("ரூ","ரூபாய்",String.valueOf(R.drawable.rupee),String.valueOf(R.raw.ru_uu),String.valueOf(R.raw.ru_u))));
		Multimap7.put("லூ", new ArrayList<String>(Arrays.asList("லூ","கல்லூரி",String.valueOf(R.drawable.college),String.valueOf(R.raw.lu_u),String.valueOf(R.raw.college))));
		Multimap7.put("வூ", new ArrayList<String>(Arrays.asList("வூ","வூ",String.valueOf(R.drawable.vuu),String.valueOf(R.raw.vuu),String.valueOf(R.raw.vuu))));
		Multimap7.put("ழூ", new ArrayList<String>(Arrays.asList("ழூ","ழூ",String.valueOf(R.drawable.zu_u),String.valueOf(R.raw.zu_u),String.valueOf(R.raw.zu_u))));
		Multimap7.put("ளூ", new ArrayList<String>(Arrays.asList("ளூ","உள்ளூர் பூங்கா",String.valueOf(R.drawable.localzoo),String.valueOf(R.raw.lu_uu),String.valueOf(R.raw.localzoo))));
		Multimap7.put("றூ", new ArrayList<String>(Arrays.asList("றூ","றூ",String.valueOf(R.drawable.ru_uu),String.valueOf(R.raw.ru_uu),String.valueOf(R.raw.ru_uu))));
		Multimap7.put("னூ", new ArrayList<String>(Arrays.asList("னூ","னூ",String.valueOf(R.drawable.nuu_u),String.valueOf(R.raw.nuu_u),String.valueOf(R.raw.nuu_u))));	
	   
		final HashMap<String,ArrayList<String>> Multimap8=new HashMap<String,ArrayList<String>>();
		Multimap8.put("கெ", new ArrayList<String>(Arrays.asList("கெ","கெண்டை மீன்",String.valueOf(R.drawable.mullet),String.valueOf(R.raw.ke),String.valueOf(R.raw.mullet))));
		Multimap8.put("ஙெ", new ArrayList<String>(Arrays.asList("ஙெ","ஙெ",String.valueOf(R.drawable.nge),String.valueOf(R.raw.nge),String.valueOf(R.raw.nge))));
		Multimap8.put("செ", new ArrayList<String>(Arrays.asList("செ","செவி",String.valueOf(R.drawable.ear),String.valueOf(R.raw.se),String.valueOf(R.raw.ear))));
		Multimap8.put("ஞெ", new ArrayList<String>(Arrays.asList("ஞெ","ஞெ",String.valueOf(R.drawable.gne),String.valueOf(R.raw.gne),String.valueOf(R.raw.gne))));
		Multimap8.put("டெ", new ArrayList<String>(Arrays.asList("டெ","டென்னிஸ்",String.valueOf(R.drawable.tennis),String.valueOf(R.raw.te),String.valueOf(R.raw.tennis))));
		Multimap8.put("ணெ", new ArrayList<String>(Arrays.asList("ணெ","வெண்ணெய்",String.valueOf(R.drawable.butter),String.valueOf(R.raw.ne),String.valueOf(R.raw.butter))));
		Multimap8.put("தெ", new ArrayList<String>(Arrays.asList("தெ","தென்னை மரம்",String.valueOf(R.drawable.coconuttree),String.valueOf(R.raw.the),String.valueOf(R.raw.coconuttree))));
		Multimap8.put("நெ", new ArrayList<String>(Arrays.asList("நெ","நெய்",String.valueOf(R.drawable.ghee),String.valueOf(R.raw.nhe),String.valueOf(R.raw.ghee))));
		Multimap8.put("பெ", new ArrayList<String>(Arrays.asList("பெ","பெண்",String.valueOf(R.drawable.biggirl),String.valueOf(R.raw.pe),String.valueOf(R.raw.biggirl))));
		Multimap8.put("மெ", new ArrayList<String>(Arrays.asList("மெ","அமெரிக்கா",String.valueOf(R.drawable.america),String.valueOf(R.raw.me),String.valueOf(R.raw.america))));
		Multimap8.put("யெ", new ArrayList<String>(Arrays.asList("யெ","யெண்",String.valueOf(R.drawable.yen),String.valueOf(R.raw.yhe),String.valueOf(R.raw.yen))));
		Multimap8.put("ரெ", new ArrayList<String>(Arrays.asList("ரெ","ரெ",String.valueOf(R.drawable.ree),String.valueOf(R.raw.re),String.valueOf(R.raw.re))));
		Multimap8.put("லெ", new ArrayList<String>(Arrays.asList("லெ","லெமூரியா கண்டம்",String.valueOf(R.drawable.lemuria),String.valueOf(R.raw.le),String.valueOf(R.raw.lemuria))));
		Multimap8.put("வெ", new ArrayList<String>(Arrays.asList("வெ","வெங்காயம்",String.valueOf(R.drawable.onion),String.valueOf(R.raw.ve),String.valueOf(R.raw.onion))));
		Multimap8.put("ழெ", new ArrayList<String>(Arrays.asList("ழெ","ழெ",String.valueOf(R.drawable.ze),String.valueOf(R.raw.ze),String.valueOf(R.raw.ze))));
		Multimap8.put("ளெ", new ArrayList<String>(Arrays.asList("ளெ","ளெ",String.valueOf(R.drawable.lee),String.valueOf(R.raw.lee),String.valueOf(R.raw.lee))));
		Multimap8.put("றெ", new ArrayList<String>(Arrays.asList("றெ","றெ",String.valueOf(R.drawable.re),String.valueOf(R.raw.re),String.valueOf(R.raw.re))));
		Multimap8.put("னெ", new ArrayList<String>(Arrays.asList("னெ","பதினெட்டு",String.valueOf(R.drawable.eighteen),String.valueOf(R.raw.nee),String.valueOf(R.raw.eighteen))));	
		
		final HashMap<String,ArrayList<String>> Multimap9=new HashMap<String,ArrayList<String>>();
		Multimap9.put("கே", new ArrayList<String>(Arrays.asList("கே","கேள்வி",String.valueOf(R.drawable.question),String.valueOf(R.raw.kae),String.valueOf(R.raw.question_question))));
		Multimap9.put("ஙே", new ArrayList<String>(Arrays.asList("ஙே","ஙே",String.valueOf(R.drawable.ngae),String.valueOf(R.raw.ngae),String.valueOf(R.raw.ngae))));
		Multimap9.put("சே", new ArrayList<String>(Arrays.asList("சே","சேவல்",String.valueOf(R.drawable.cock),String.valueOf(R.raw.sae),String.valueOf(R.raw.cock))));
		Multimap9.put("ஞே", new ArrayList<String>(Arrays.asList("ஞே","ஞே",String.valueOf(R.drawable.gnae),String.valueOf(R.raw.gnae),String.valueOf(R.raw.gnae))));
		Multimap9.put("டே", new ArrayList<String>(Arrays.asList("டே","டேப்ரிக்கார்டர்",String.valueOf(R.drawable.tape),String.valueOf(R.raw.tae),String.valueOf(R.raw.radio))));
		Multimap9.put("ணே", new ArrayList<String>(Arrays.asList("ணே","ணே",String.valueOf(R.drawable.nae),String.valueOf(R.raw.nae),String.valueOf(R.raw.nae))));
		Multimap9.put("தே", new ArrayList<String>(Arrays.asList("தே","தேனீர்",String.valueOf(R.drawable.tea),String.valueOf(R.raw.thae),String.valueOf(R.raw.tea))));
		Multimap9.put("நே", new ArrayList<String>(Arrays.asList("நே","நேரம்",String.valueOf(R.drawable.time_time),String.valueOf(R.raw.nhae),String.valueOf(R.raw.time))));
		Multimap9.put("பே", new ArrayList<String>(Arrays.asList("பே","பேட்டி",String.valueOf(R.drawable.interview),String.valueOf(R.raw.pae),String.valueOf(R.raw.interview))));
		Multimap9.put("மே", new ArrayList<String>(Arrays.asList("மே","மேகம்",String.valueOf(R.drawable.cloud),String.valueOf(R.raw.mae),String.valueOf(R.raw.cloud))));
		Multimap9.put("யே", new ArrayList<String>(Arrays.asList("யே","பேய்",String.valueOf(R.drawable.ghost),String.valueOf(R.raw.yae),String.valueOf(R.raw.ghost))));
		Multimap9.put("ரே", new ArrayList<String>(Arrays.asList("ரே","ரேடார்",String.valueOf(R.drawable.radar),String.valueOf(R.raw.rae),String.valueOf(R.raw.radar))));
		Multimap9.put("லே", new ArrayList<String>(Arrays.asList("லே","லே",String.valueOf(R.drawable.lae),String.valueOf(R.raw.lae),String.valueOf(R.raw.lae))));
		Multimap9.put("வே", new ArrayList<String>(Arrays.asList("வே","வேடன்",String.valueOf(R.drawable.hunter),String.valueOf(R.raw.vae),String.valueOf(R.raw.hunter))));
		Multimap9.put("ழே", new ArrayList<String>(Arrays.asList("ழே","ழே",String.valueOf(R.drawable.zae),String.valueOf(R.raw.zae),String.valueOf(R.raw.zae))));
		Multimap9.put("ளே", new ArrayList<String>(Arrays.asList("ளே","ளே",String.valueOf(R.drawable.laee),String.valueOf(R.raw.laee),String.valueOf(R.raw.laee))));
		Multimap9.put("றே", new ArrayList<String>(Arrays.asList("றே","றே",String.valueOf(R.drawable.raee),String.valueOf(R.raw.raee),String.valueOf(R.raw.raee))));
		Multimap9.put("னே", new ArrayList<String>(Arrays.asList("னே","னே",String.valueOf(R.drawable.naee),String.valueOf(R.raw.naee),String.valueOf(R.raw.naee))));	
	   
		final HashMap<String,ArrayList<String>> Multimap10=new HashMap<String,ArrayList<String>>();
		Multimap10.put("கை", new ArrayList<String>(Arrays.asList("கை","கை",String.valueOf(R.drawable.hand),String.valueOf(R.raw.kai),String.valueOf(R.raw.kai))));
		Multimap10.put("ஙை", new ArrayList<String>(Arrays.asList("ஙை","ஙை",String.valueOf(R.drawable.nahi),String.valueOf(R.raw.nahi),String.valueOf(R.raw.nahi))));
		Multimap10.put("சை", new ArrayList<String>(Arrays.asList("சை","இசை",String.valueOf(R.drawable.music),String.valueOf(R.raw.sai),String.valueOf(R.raw.music_music))));
		Multimap10.put("ஞை", new ArrayList<String>(Arrays.asList("ஞை","ஞை",String.valueOf(R.drawable.gnai),String.valueOf(R.raw.gnai),String.valueOf(R.raw.gnai))));
		Multimap10.put("டை", new ArrayList<String>(Arrays.asList("டை","படை",String.valueOf(R.drawable.army_army),String.valueOf(R.raw.tai),String.valueOf(R.raw.army_army))));
		Multimap10.put("ணை", new ArrayList<String>(Arrays.asList("ணை","அணை",String.valueOf(R.drawable.dam),String.valueOf(R.raw.nai),String.valueOf(R.raw.dam))));
		Multimap10.put("தை", new ArrayList<String>(Arrays.asList("தை","விதை",String.valueOf(R.drawable.seed),String.valueOf(R.raw.thai),String.valueOf(R.raw.seed))));
		Multimap10.put("நை", new ArrayList<String>(Arrays.asList("நை","நையாண்டி",String.valueOf(R.drawable.joke),String.valueOf(R.raw.nhai),String.valueOf(R.raw.joke))));
		Multimap10.put("பை", new ArrayList<String>(Arrays.asList("பை","பையன்",String.valueOf(R.drawable.boy),String.valueOf(R.raw.pai),String.valueOf(R.raw.boy))));
		Multimap10.put("மை", new ArrayList<String>(Arrays.asList("மை","இமை",String.valueOf(R.drawable.eyepettle),String.valueOf(R.raw.mai),String.valueOf(R.raw.eyepettels))));
		Multimap10.put("யை", new ArrayList<String>(Arrays.asList("யை","மாயை",String.valueOf(R.drawable.magic),String.valueOf(R.raw.yai),String.valueOf(R.raw.magic))));
		Multimap10.put("ரை", new ArrayList<String>(Arrays.asList("ரை","திரை",String.valueOf(R.drawable.screen),String.valueOf(R.raw.rai),String.valueOf(R.raw.screen))));
		Multimap10.put("லை", new ArrayList<String>(Arrays.asList("லை","சேலை",String.valueOf(R.drawable.saree),String.valueOf(R.raw.lai),String.valueOf(R.raw.saree))));
		Multimap10.put("வை", new ArrayList<String>(Arrays.asList("வை","சேவை",String.valueOf(R.drawable.help),String.valueOf(R.raw.vai),String.valueOf(R.raw.help))));
		Multimap10.put("ழை", new ArrayList<String>(Arrays.asList("ழை","மழை",String.valueOf(R.drawable.rain),String.valueOf(R.raw.zai),String.valueOf(R.raw.rain))));
		Multimap10.put("ளை", new ArrayList<String>(Arrays.asList("ளை","காளை",String.valueOf(R.drawable.bull),String.valueOf(R.raw.laai),String.valueOf(R.raw.bull))));
		Multimap10.put("றை", new ArrayList<String>(Arrays.asList("றை","சிறை",String.valueOf(R.drawable.jail),String.valueOf(R.raw.raii),String.valueOf(R.raw.jail))));
		Multimap10.put("னை", new ArrayList<String>(Arrays.asList("னை","மனை",String.valueOf(R.drawable.rooms),String.valueOf(R.raw.naai),String.valueOf(R.raw.rooms))));	
	   
		final HashMap<String,ArrayList<String>> Multimap11=new HashMap<String,ArrayList<String>>();
		Multimap11.put("கொ", new ArrayList<String>(Arrays.asList("கொ","கொக்கு",String.valueOf(R.drawable.crane),String.valueOf(R.raw.ko),String.valueOf(R.raw.crane))));
		Multimap11.put("ஙொ", new ArrayList<String>(Arrays.asList("ஙொ","ஙொ",String.valueOf(R.drawable.ngo),String.valueOf(R.raw.ngo),String.valueOf(R.raw.ngo))));
		Multimap11.put("சொ", new ArrayList<String>(Arrays.asList("சொ","சொல்",String.valueOf(R.drawable.tell),String.valueOf(R.raw.so),String.valueOf(R.raw.tell))));
		Multimap11.put("ஞொ", new ArrayList<String>(Arrays.asList("ஞொ","ஞொ",String.valueOf(R.drawable.gno),String.valueOf(R.raw.gno),String.valueOf(R.raw.gno))));
		Multimap11.put("டொ", new ArrayList<String>(Arrays.asList("டொ","டொ",String.valueOf(R.drawable.to),String.valueOf(R.raw.to),String.valueOf(R.raw.to))));
		Multimap11.put("ணொ", new ArrayList<String>(Arrays.asList("ணொ","ணொ",String.valueOf(R.drawable.noa),String.valueOf(R.raw.noa),String.valueOf(R.raw.noa))));
		Multimap11.put("தொ", new ArrayList<String>(Arrays.asList("தொ","தொப்பி",String.valueOf(R.drawable.cap),String.valueOf(R.raw.tho),String.valueOf(R.raw.cap))));
		Multimap11.put("நொ", new ArrayList<String>(Arrays.asList("நொ","நொடி",String.valueOf(R.drawable.sec),String.valueOf(R.raw.nhoa),String.valueOf(R.raw.sec))));
		Multimap11.put("பொ", new ArrayList<String>(Arrays.asList("பொ","பொங்கல்",String.valueOf(R.drawable.pongal),String.valueOf(R.raw.po),String.valueOf(R.raw.pongal))));
		Multimap11.put("மொ", new ArrayList<String>(Arrays.asList("மொ","மொட்டு",String.valueOf(R.drawable.bud),String.valueOf(R.raw.mo),String.valueOf(R.raw.bud))));
		Multimap11.put("யொ", new ArrayList<String>(Arrays.asList("யொ","யொ",String.valueOf(R.drawable.yhao),String.valueOf(R.raw.yhao),String.valueOf(R.raw.yhao))));
		Multimap11.put("ரொ", new ArrayList<String>(Arrays.asList("ரொ","ரொட்டி",String.valueOf(R.drawable.bread),String.valueOf(R.raw.ro),String.valueOf(R.raw.bread))));
		Multimap11.put("லொ", new ArrayList<String>(Arrays.asList("லொ","லொ",String.valueOf(R.drawable.lo),String.valueOf(R.raw.lo),String.valueOf(R.raw.lo))));
		Multimap11.put("வொ", new ArrayList<String>(Arrays.asList("வொ","ஒவ்வொரு",String.valueOf(R.drawable.each),String.valueOf(R.raw.vo),String.valueOf(R.raw.each))));
		Multimap11.put("ழொ", new ArrayList<String>(Arrays.asList("ழொ","ழொ",String.valueOf(R.drawable.zo),String.valueOf(R.raw.zo),String.valueOf(R.raw.zo))));
		Multimap11.put("ளொ", new ArrayList<String>(Arrays.asList("ளொ","ளொ",String.valueOf(R.drawable.loo),String.valueOf(R.raw.loo),String.valueOf(R.raw.loo))));
		Multimap11.put("றொ", new ArrayList<String>(Arrays.asList("றொ","வருகிறொம்",String.valueOf(R.drawable.coming),String.valueOf(R.raw.roo),String.valueOf(R.raw.coming))));
		Multimap11.put("னொ", new ArrayList<String>(Arrays.asList("னொ","னொ",String.valueOf(R.drawable.nhoaa),String.valueOf(R.raw.noaa_a),String.valueOf(R.raw.noaa_a))));	
		
		final HashMap<String,ArrayList<String>> Multimap12=new HashMap<String,ArrayList<String>>();
		Multimap12.put("கோ", new ArrayList<String>(Arrays.asList("கோ","கோழி",String.valueOf(R.drawable.hen),String.valueOf(R.raw.koa),String.valueOf(R.raw.hen))));
		Multimap12.put("ஙோ", new ArrayList<String>(Arrays.asList("ஙோ","ஙோ",String.valueOf(R.drawable.ngao),String.valueOf(R.raw.ngao),String.valueOf(R.raw.ngao))));
		Multimap12.put("சோ", new ArrayList<String>(Arrays.asList("சோ","சோலை",String.valueOf(R.drawable.solai),String.valueOf(R.raw.soa),String.valueOf(R.raw.solai))));
		Multimap12.put("ஞோ", new ArrayList<String>(Arrays.asList("ஞோ","ஞோ",String.valueOf(R.drawable.gnao),String.valueOf(R.raw.gnao),String.valueOf(R.raw.gnao))));
		Multimap12.put("டோ", new ArrayList<String>(Arrays.asList("டோ","நாட்டோடு",String.valueOf(R.drawable.bycountry),String.valueOf(R.raw.toa),String.valueOf(R.raw.bycountry))));
		Multimap12.put("ணோ", new ArrayList<String>(Arrays.asList("ணோ","ணோ",String.valueOf(R.drawable.noaa),String.valueOf(R.raw.noaa),String.valueOf(R.raw.noaa))));
		Multimap12.put("தோ", new ArrayList<String>(Arrays.asList("தோ","தோள்",String.valueOf(R.drawable.shoulder),String.valueOf(R.raw.thoa),String.valueOf(R.raw.shoulder))));
		Multimap12.put("நோ", new ArrayList<String>(Arrays.asList("நோ","நோக்கம்",String.valueOf(R.drawable.purpose),String.valueOf(R.raw.nhao),String.valueOf(R.raw.purpose))));
		Multimap12.put("போ", new ArrayList<String>(Arrays.asList("போ","போர்வை",String.valueOf(R.drawable.blanket),String.valueOf(R.raw.poa),String.valueOf(R.raw.blanket))));
		Multimap12.put("மோ", new ArrayList<String>(Arrays.asList("மோ","மோகம்",String.valueOf(R.drawable.boom),String.valueOf(R.raw.moa),String.valueOf(R.raw.boom))));
		Multimap12.put("யோ", new ArrayList<String>(Arrays.asList("யோ","யோகம்",String.valueOf(R.drawable.luck),String.valueOf(R.raw.yhaoo),String.valueOf(R.raw.luck))));
		Multimap12.put("ரோ", new ArrayList<String>(Arrays.asList("ரோ","ரோமியோ",String.valueOf(R.drawable.romeo),String.valueOf(R.raw.roa),String.valueOf(R.raw.romeo))));
		Multimap12.put("லோ", new ArrayList<String>(Arrays.asList("லோ","பரலோகம்",String.valueOf(R.drawable.heaven),String.valueOf(R.raw.loa),String.valueOf(R.raw.heaven))));
		Multimap12.put("வோ", new ArrayList<String>(Arrays.asList("வோ","வோ",String.valueOf(R.drawable.voa),String.valueOf(R.raw.voa),String.valueOf(R.raw.voa))));
		Multimap12.put("ழோ", new ArrayList<String>(Arrays.asList("ழோ","புகழோடு",String.valueOf(R.drawable.fame),String.valueOf(R.raw.zoa),String.valueOf(R.raw.fame))));
		Multimap12.put("ளோ", new ArrayList<String>(Arrays.asList("ளோ","ளோ",String.valueOf(R.drawable.loaa),String.valueOf(R.raw.loaa),String.valueOf(R.raw.loaa))));
		Multimap12.put("றோ", new ArrayList<String>(Arrays.asList("றோ","றோ",String.valueOf(R.drawable.roaa),String.valueOf(R.raw.roaa),String.valueOf(R.raw.roaa))));
		Multimap12.put("னோ", new ArrayList<String>(Arrays.asList("னோ","னோ",String.valueOf(R.drawable.noaaaa),String.valueOf(R.raw.noaaa),String.valueOf(R.raw.noaaa))));	

		final HashMap<String,ArrayList<String>> Multimap13=new HashMap<String,ArrayList<String>>();
		Multimap13.put("கௌ", new ArrayList<String>(Arrays.asList("கௌ","கௌதம புத்தர்",String.valueOf(R.drawable.buddha),String.valueOf(R.raw.kow),String.valueOf(R.raw.buddha))));
		Multimap13.put("ஙௌ", new ArrayList<String>(Arrays.asList("ஙௌ","ஙௌ",String.valueOf(R.drawable.ngw),String.valueOf(R.raw.ngw),String.valueOf(R.raw.ngw))));
		Multimap13.put("சௌ", new ArrayList<String>(Arrays.asList("சௌ","சௌரி முடி",String.valueOf(R.drawable.wig),String.valueOf(R.raw.saw),String.valueOf(R.raw.wig))));
		Multimap13.put("ஞௌ", new ArrayList<String>(Arrays.asList("ஞௌ","ஞௌ",String.valueOf(R.drawable.gnw),String.valueOf(R.raw.gnw),String.valueOf(R.raw.gnw))));
		Multimap13.put("டௌ", new ArrayList<String>(Arrays.asList("டௌ","டௌ",String.valueOf(R.drawable.tw),String.valueOf(R.raw.tw),String.valueOf(R.raw.tw))));
		Multimap13.put("ணௌ", new ArrayList<String>(Arrays.asList("ணௌ","ணௌ",String.valueOf(R.drawable.now),String.valueOf(R.raw.now),String.valueOf(R.raw.now))));
		Multimap13.put("தௌ", new ArrayList<String>(Arrays.asList("தௌ","தௌ",String.valueOf(R.drawable.thw),String.valueOf(R.raw.thw),String.valueOf(R.raw.thw))));
		Multimap13.put("நௌ", new ArrayList<String>(Arrays.asList("நௌ","நௌ",String.valueOf(R.drawable.nhow),String.valueOf(R.raw.nhow),String.valueOf(R.raw.nhow))));
		Multimap13.put("பௌ", new ArrayList<String>(Arrays.asList("பௌ","பௌர்ணமி",String.valueOf(R.drawable.fullmoon),String.valueOf(R.raw.pow),String.valueOf(R.raw.fullmoon))));
		Multimap13.put("மௌ", new ArrayList<String>(Arrays.asList("மௌ","மௌ",String.valueOf(R.drawable.mow),String.valueOf(R.raw.mow),String.valueOf(R.raw.mow))));
		Multimap13.put("யௌ", new ArrayList<String>(Arrays.asList("யௌ","யௌ",String.valueOf(R.drawable.yhw),String.valueOf(R.raw.yhw),String.valueOf(R.raw.yhw))));
		Multimap13.put("ரௌ", new ArrayList<String>(Arrays.asList("ரௌ","ரௌத்திரம்",String.valueOf(R.drawable.anger),String.valueOf(R.raw.row),String.valueOf(R.raw.anger))));
		Multimap13.put("லௌ", new ArrayList<String>(Arrays.asList("லௌ","லௌ",String.valueOf(R.drawable.low),String.valueOf(R.raw.low),String.valueOf(R.raw.low))));
		Multimap13.put("வௌ", new ArrayList<String>(Arrays.asList("வௌ","வௌ",String.valueOf(R.drawable.vaw),String.valueOf(R.raw.vaw),String.valueOf(R.raw.vaw))));
		Multimap13.put("ழௌ", new ArrayList<String>(Arrays.asList("ழௌ","ழௌ",String.valueOf(R.drawable.zaw),String.valueOf(R.raw.zaw),String.valueOf(R.raw.zaw))));
		Multimap13.put("ளௌ", new ArrayList<String>(Arrays.asList("ளௌ","ளௌ",String.valueOf(R.drawable.laww),String.valueOf(R.raw.laww),String.valueOf(R.raw.laww))));
		Multimap13.put("றௌ", new ArrayList<String>(Arrays.asList("றௌ","றௌ",String.valueOf(R.drawable.raw),String.valueOf(R.raw.raw),String.valueOf(R.raw.raw))));
		Multimap13.put("னௌ", new ArrayList<String>(Arrays.asList("னௌ","னௌ",String.valueOf(R.drawable.noww),String.valueOf(R.raw.noww),String.valueOf(R.raw.noww))));	
	   
		ArrayList<HashMap> HashMapCollection=new ArrayList<HashMap>(Arrays.asList(Multimap,Multimap1,Multimap2,Multimap3,Multimap4,Multimap5,Multimap6,Multimap7,Multimap8,Multimap9,Multimap10,
				                                                                  Multimap11,Multimap12,Multimap13));
	    return HashMapCollection;
 }
}
